
<div class="jumbotron jumbotron-fluid" id="main_item">
	<h2>W H U F U ~ "Where the f--- is that?"</h2>
	<p>This site is the results of the obsessive documentation of my road trips for the last eight years.  I have kept a mileage log forever, since the 70's. But it was in the early 2000's when I started travelling with my laptop and a digital camera that I got the notion to put together an app to try to convey the experiences. </p>		
		<li>Here is the <a href="http://cloudyhands.com/fall00/fall00.php">first try</a>.</li>
		<li>Here is the <a href="http://cloudyhands.com/php/PicOrg/usmap.php">second try</a>.</li>
		<li>Here is the massive <a href="http://www.whufu.com/">third try</a>.</li>
	<p>This is the third try re-designed to be mroe mobile friendly and I hope, more people friendly.</p>
	<hr>
	<li>What is this?</li>
	<li>Where didit come from?</li>
	<li>How do I plan trips</li>
	<li>How do I find stuff?</li>
	<li>Nerd stuff 
		<br />- what technology is used
		<br />- how do I enter all this stuff?
	</li>
	<li></li>
	<hr>
	Tools used - find us on github, Mapbox, Wordpress, Fonts?, Bootstrap? ...
</div>

<style type="text/css" media="screen">
</style>
