
<div id="the_pic">
	<p>About Page</p>
	Me, cloudyhands, email, twitter!<br />
	Shout out to Elton, email, twitter!<br />	
  About the site. What is this anyway?<br />
	Tools used - find us on github, Mapbox, Wordpress, Fonts?, Bootstrap? ...
	<br />
	<br />
	<br />
</div>

<style type="text/css" media="screen">
#the_pic {
	padding: 20px 30px 10px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
	text-align: center;
	vertical-align: middle;	
}
#the_pic p {
	font-weight: bold;
	font-size: 140%;
}
</style>
