<div class="jumbotron jumbotron-fluid" id="main_item">
	<h2>W H U F U ~ "Where the f--- is that?"</h2>
	
	<div class="container">
	  <div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" href="#collapse1">Previous Whufus</a>
	        </h4>
	      </div>
	      <div id="collapse1" class="panel-collapse collapse in">
	        <div class="panel-body">
						<p>This site is the results of my obsessive documentation of my road trips for the last eight years.  I have kept a mileage log forever, since the 70's, but it wasn't until the technology developments of the early 2000's, when I started travelling with my laptop and a digital camera, that I got the notion to put together an app to try to convey the experiences.</p>		
						<ul>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/fall00/fall00.php">first try</a> from 2000.</li>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/php/PicOrg/usmap.php">second try</a> from 2002.</li>
							<li>Here is the massive <a target="_blank" href="http://www.whufu.com/whufu2.4">third try</a>. It was at the present URL until March 2017, when I moved it down a directory and installed this, the mobile-friendly WHUFU.</li>
						</ul>
						<p>This website is the fourth try ... really the third try gutted and re-written to be more mobile-friendly and I hope, more people-friendly.</p>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How (why?) do I do this?</a>
	        </h4>
	      </div>
	      <div id="collapse2" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<li>
								<dl>
									<dt>planning a trip:</dt>
									<dd>
										For short, familiar trips, I just "go". But for longer trips to unfamiliar places I rely on three tools:
										<ol>
											<li>Google Maps - mostly the directions feature which tells me miles and hours to get from one spot to another</li>
											<li>a spreadsheet - just three columns really - place, miles, hours</li>
											<li>My trusty <a href="http://www.allstays.com/Campgrounds/" title="Campgrounds for Camping">Allstays</a> camping app</li>
										</ol>
										I decide where I want to go, use the maps directions feature to determine what a 150 mile (2-3 hour) chunk of that trip is. On a well-run trip, that's how I want to roll - sleep late, take my time over coffee/breakfast, then do a little travelling from 1-ish to 5-ish, then stop early with enough time to enjoy whatever place I find myself in.<br />
										I use Allstays to find a plausible place to camp around there. If there is none, I adjust widen the search until I do find a plausible looking place. Enter into the spreadsheet where I started and where I think I'll end up and the miles and hours to get there.<br />
										Repeat, with that endpoint as the next day's starting point, for as many days into the future as I need.
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>tripping</dt>
									<dd>On a perfect travel day I have arrived at my campground mid-afternoon. I crack open a celebratory beer and crack open the laptop for a little whufuing - creating the content for this app. 
										<ul>
											<li>In the Spot Manager I add a new spot, or if I've been here before I add a new day to an existing spot.</li>
											<li>I enter a new row for today in the trip spreadsheet, including the spot id and the blog post id. see Nerd Notes below.</li>
											<li>Update the blog, with at least the shortcodes for this date and for this spot. How much actual writing depends on my time and inclination.</li>
											<li>Wrap all this up in time for a nice hour or two evening exploration of wherever I am, ideally with a nice sunset somewhere. If I have time I eat before, but usually I end up eating in the dark, since daylight is too valuable to spend "in the kitchen".</li>
										</ul>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>why do I do this?</dt>
									<dd>
										<p>Beavers are gonna build dams, programmers are gonna program.</p>
										<p>I was a professional computer programmer all my adult life. By the mid-2000's I still had the skills, still liked to do it, but  lost the ability so show up at a job interview and care about somebody else's stuff enough to get the job. I made the classic time-money tradeoff and chose to have more time and less money. Fiddling endlessly with the code and content for this site turns out to be what I do to make myself happy in retirement. Different strokes ...</p>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Nerd stuff - tools used, methods</a>
	        </h4>
	      </div>				
	      <div id="collapse3" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<li>
								<dl>
									<dt>videos:</dt>
									<dd>
										I upload the videos to YouTube, into <a href="https://www.youtube.com/playlist?list=PLSQR0xDCyqtn4pZPocx92bcmrOBYS-wmi">this playlist</a>. 
									</dd>                                             
								</dl>
							</li>
								<dl>
									<dt>maps:</dt>
									<dd>I use <a href="https://www.mapbox.com/">Mapbox</a> to render the maps. 
										<ul>
											<li>The overnight spots are plotted from GPS information in the WHUFU database.</li>
											<li>I enter routes manually using Mapbox or Google Maps depending on my mood at the time. I used Google then I used Mapbox, now I'm back to Google. Mapbox makes it very easy to render either its JSON or Google's KML geodata into a layer.</li>
											<li>I haven't drawn a route map for some trips. For these I simply connect the overnight spots with straight lines ... better than nothing I think.</li>
										</ul>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>stories:</dt>
									<dd>I write my stories as <a href="https://wordpress.com/com-vs-org/">Wordpress</a> blog posts. 
										<ul>
											<li>The good news is that I run a server and MYSQL on my laptop, so I can write posts at the campground without having to be connected to the internet.</li>
											<li>The bad news is that I must therefore export them from my laptop Wordpress and import them to my server Wordpress to share them with you. This is the technically ugliest part of this process, since edits have to be done updated manually in both places.</li>
										</ul>
										I have a suite of Wordpress <a href="https://codex.wordpress.org/Shortcode">shortcodes</a> for grabbing pictures and Spot day descriptions from WHUFU and inserting them in posts. The day name section headers are done by a shortcode which generates a "name" anchor tag so WHUFU may link directly to the part of the post for that day. I crank up Wordpress inside WHUFU any time I need its content. Wordpress is a lot of code, so there is sometimes a noticeable pause on the Story pages.
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>Internal techie stuff:</dt>
									<dd>
										<ul>
											<li>I use an ancient templating class called <strong>template.inc</strong>. I’ve built my own set of classes around it, mostly to encapsulate it's non-user-friendly looping conventions. It does pretty much everything I need.</li>
											<li>All the responsive behavior is from <strong>Bootstrap</strong>. It's pretty cool.</li>
											<li>Bootstrap has eliminated the need for much in the way of custom <strong>JQuery</strong>, but there's a little in here, including some JQuery Ajax to to as-needed queries on the Search page, which I'm very pleased with.</li>
											<li>The WHUFU code is a <a href="https://github.com/johnpfree/newWhu"><strong>github</strong> project</a>. Without the database, pictures, maps, and blog posts you can't really do much with it, but it's there for all to see.</li>
											<li><p>While travelling, I maintain a mileage log spreadsheet in Numbers (the poor man's Excel on Mac). Along with odometer readings and place names and notes it has columns for the blog post id for that day and the Spot id for where I stayed. Eventually I export the spreadsheet as a CSV file, then run a little PHP program to read the CSV and create day records in the database.</p>
												<p>The <em>Trips table</em> and the <em>Days table</em> are the backbone of WHUFU. Everything with a date - pictures, stories, maps -  are interconnected through those tables.</p>
											</li>
											<li>
												I have an extensive set of backend tools for entering all the data for WHUFU:
												<ul>
													<li>A <em>Spot manager app</em> for entering and editing <strong>Spots</strong> and the different times I have been to a spot (<strong>Spot Days</strong>).</li>
													<li>I upload pictures and videos into <em>iPhoto</em> or the <em>Canon app</em>. I use <em>Mac Preview</em> for the initial winnowing. After I am down to just the pictures I want to show in WHUFU I run a little UNIX script based on the excellent <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" title="ExifTool by Phil Harvey">exiftool</a> to resize them to fit in an 800px square and to cram a thumbnail into the EXIF data. The pictures for each trip go into a unique folder.</li>
													<li>When I have exactly the pictures I want in the folder for that trip I run the <em>Picture entry app</em> on that folder. It reads the image names and creates a database record for each.</li>
													<li>Once pictures are in the database I run a <em>Picture captioning app</em>, to label them and assign keywords.</li>
													<li>For Videos I have another exiftool-based script to read the EXIF data and build a table record which links to the  video via its YouTube token.</li>
												</ul>
											</li>
										</ul>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
	      </div>
	    </div>
	  </div> 
	</div>
	
</div>

<style type="text/css" media="screen">
.panel { 
	background-color: transparent; 
}
.panel-default>.panel-heading { 
	background-color: {BOLDCOLOR};
	color: white;
}
</style>
