<div class="jumbotron jumbotron-fluid" id="main_item">
	<h2>W H U F U ~ "Where the f--- is that?"</h2>
	
	<div class="container">
	  <div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
	        <h4 class="panel-title">Previous Whufus</h4>
	      </div>
	      <div id="collapse1" class="panel-collapse collapse in">
	        <div class="panel-body">
						<p>This site is the results of the obsessive documentation of my road trips for the last eight years.  I have kept a mileage log forever, since the 70's. But it was in the early 2000's when I started travelling with my laptop and a digital camera that I got the notion to put together an app to try to convey the experiences. </p>		
						<ul>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/fall00/fall00.php">first try</a>.</li>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/php/PicOrg/usmap.php">second try</a>.</li>
							<li>Here is the massive <a target="_blank" href="http://www.whufu.com/">third try</a>.</li>
						</ul>
						<p>This is the fourth try ... really the third try gutted and re-written to be more mobile-friendly and I hope, more people-friendly.</p>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	        <h4 class="panel-title">How (why?) do I do this?</h4>
	      </div>
	      <div id="collapse2" class="panel-collapse collapse">
	        <div class="panel-body">
						<li>What is this?</li>
						<li>Where didit come from?</li>
						<li>How do I plan trips</li>
						<li>How do I find stuff?</li>
						
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
	        <h4 class="panel-title">Nerd stuff - tools used, methods</h4>
	      </div>
	      <div id="collapse3" class="panel-collapse collapse">
	        <div class="panel-body">
						- what technology is used
						<br />- how do I enter all this stuff?
	Tools used - find us on github, Mapbox, Wordpress, Fonts?, Bootstrap? ...
						
					</div>
	      </div>
	    </div>
	  </div> 
	</div>
	
</div>

<style type="text/css" media="screen">
.panel { 
	background-color: transparent; 
}
.panel-default>.panel-heading { 
	background-color: {BOLDCOLOR};
	color: white;
}
</style>
