
<div class="container"id="main_item">
	<h2>Contact Form</h2>
  <form role="form" data-toggle="validator">
    <fieldset class="form-group row">
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_site" value="chk_site" required>
				    site problem
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_data" value="chk_data" required>
				    content problem
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_sugg" value="chk_sugg" required>
				    suggestion
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_fanm" value="chk_fanm" required>
				    fan mail
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_hate" value="chk_hate" required>
				    hate mail
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_misc" value="chk_misc" required>
				    other
				  </label>
        </div>
      </div>
    </fieldset>
		
    <div class="form-group row">
      <label for="inputName" class="col-sm-2 col-form-label">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="f_name" id="inputName" placeholder="Name (required)" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="f_email" id="inputEmail" placeholder="Email (required)" required>
      </div>
    </div>
		
    <div class="form-group row">
      <label for="inputTopic" class="col-sm-2 col-form-label">Topic:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="f_Topic" id="inputTopic" placeholder="Topic">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputComment" class="col-sm-2 col-form-label">Comment:</label>
      <div class="col-sm-10">
				<textarea class="form-control" rows="5" name="f_comment" id="inputComment" placeholder="Your Thoughts... (required)" required></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputUrl" class="col-sm-2 col-form-label">Url (optional):</label>
      <div class="col-sm-10">
        <input type="url" class="form-control" name="f_url" id="inputUrl" placeholder="Url">
      </div>
    </div>
		
    <div class="form-group row">
      <label for="Captcha" class="col-sm-7 col-form-label">Prove you are a worthy submitter, please do this math ({MATH_Q}) and enter the result:</label>
      <div class="col-sm-2">
        <input type="number" class="form-control" name="f_name" id="Captcha" placeholder="{MATH_Q}" required>   <!-- max={MATH_A} min={MATH_A}-->
      </div>
      <div class="offset-sm-2 col-sm-3">
        <button type="submit" name="comment_form" class="btn btn-primary">&nbsp; Send &nbsp;</button>
      </div>
    </div>
		<input type="hidden" name="user_id" value="{MATH_A}">
		<input type="hidden" name="page" value="{FROM_P}">
		<input type="hidden" name="type" value="{FROM_T}">
		<input type="hidden" name="key"  value="{FROM_K}">
  </form>
</div>

<style type="text/css" media="screen">
label {
	text-align: right;
}
</style>



