<div class="jumbotron jumbotron-fluid" id="main_item">
	<h1><a href="?page=pics&type=id&key={TRIP_ID}">{TRIP_NAME}</a> <i class="small {VIS_CLASS_SML}">&ndash; {TODAY}</i></h1>

{PAGER_BAR}

	<!-- <h2>{GAL_COUNT} Pictures for: {GAL_TITLE}</h2> -->
	<div class="clearfix" id="thegal">
		<!-- BEGIN rows -->
		<p>
			<a href="?page=pic&type={GAL_TYPE}&key={GAL_KEY}&id={PIC_ID}">
				<!-- <img class="img-rounded img-responsive squareme" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" /> -->
				<img class="img-rounded img-responsive squareme" src="data:image/jpg;base64,{BINPIC}">
			</a>		
		</p>
		<!-- END rows -->
	</div>
{LINK_BAR}
</div>

<style type="text/css" media="screen">

h1>i.small { color: {BOLDCOLOR}; }

#thegal>p {
	float: left;
	text-align: center;
}
#thegal>p img {
	border: 1px solid #3A5950;		
}
.squareme {	object-fit: cover; }

@media (max-width: 785px)  {	
	#thegal>p { width: 78px; }
	.squareme {
		width: 76px;
		height: 76px;
	}
}
@media (min-width: 701px)  {	
	#thegal>p { width: 168px; }
	.squareme {
		width: 160px;
		height: 160px;
	}
}
</style>
