<div class="jumbotron jumbotron-fluid" id="main_item">
	<h1 class="{DATE_GAL_VIS}"><a href="?page=pics&type=id&key={TRIP_ID}">{TRIP_NAME}</a> <i class="small">&ndash; {TODAY}</i></h1>
	<h1 class="{CAT_GAL_VIS}">{TRIP_NAME}</h1>

{PAGER_BAR}

	<!-- <h2>{GAL_COUNT} Pictures for: {GAL_TITLE}</h2> -->
	<div class="clearfix" id="thegal">
		<!-- BEGIN rows -->
		<p>
			<a href="?page=vis&type=id&key={PIC_ID}">
			<!-- <a href="?page={VIS_PAGE}&type={GAL_TYPE}&key={GAL_KEY}&id={PIC_ID}"> -->
				<img class="img-rounded img-responsive squareme {USE_IMAGE}" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" />
				<img class="img-rounded img-responsive squareme {USE_BINPIC}" src="data:image/jpg;base64,{BINPIC}">
				<img class="img-rounded img-responsive squareme {USE_VIDTMB}" src='http://img.youtube.com/vi/{VID_TOKEN}/0.jpg' border="0" />				
			</a>		
			{PANO_SYMB}
		</p>
		<!-- END rows -->
	</div>
{LINK_BAR}
</div>

<style type="text/css" media="screen">

	#main_item h1 a 			{ color: {BOLDCOLOR}; }
	#main_item h1 a:hover { color: {LINKCOLOR}; }

h1>i.small { color: {BOLDCOLOR}; }

#thegal>p {
	float: left;
	text-align: center;
	position: relative;
}
#thegal>p img {
	border: 1px solid #3A5950;		
}
.squareme {	object-fit: cover; }

#thegal>p strong {
	position: absolute;
  top: 8px;
  right: 16px;
/*	background-color: #FFFFE7;*/
	color: white;
	font-size: 200%;
}
#thegal>p strong>img {
	border: 0;		
}



@media (max-width: 785px)  {	
	#thegal>p { width: 78px; }
	.squareme {
		width: 76px;
		height: 76px;
	}
}
@media (min-width: 701px)  {	
	#thegal>p { width: 168px; }
	.squareme {
		width: 160px;
		height: 160px;
	}
}
</style>
