
<div class="jumbotron jumbotron-fluid" id="main_item">
	<p>W H U F U ~ "Where the f--- is that?"</p>
	<p>This site is the results of the obsessive documentation of my road trips for the last eight years.  I have always kept a mileage log, forever, since trips in the 70's.</p>
	<p>I think it was getting a laptop and a digital camera that did the trick.</p>
	<hr>
	What do you want to do? 
	<br />
	If you want to read, we got stories.
	<br />
	If you want ideas on where to go camping, we got that.
	<br />
	Pictures, movies ...
	<br />
</div>
<ul>
	Either on this page or pointed to from this page:
	<li>How to find the campground or hot springs you want.</li>
	<li>How to find stories you might like.</li>
	<li>How to browse the thousands of pictures.</li>
	<li>Maps.</li>
	<li>Describe the Stories/Map/Pics/Log connection.</li>
</ul>

<style type="text/css" media="screen">
#main_item {
	padding: 0px 30px 20px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
	text-align: center;
}
#the_content ul {
	padding: 0px 30px 20px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
}
</style>
