
<div class="jumbotron jumbotron-fluid" id="main_item">
	<h1>W H U F U</h1>
	<div class="row">
		<div class="col-md-6">
			<ul id="biglist">
				<li>We have <b>{N_MAP}</b> Maps.</li>
				<li>We have <b>{N_TXT}</b> Stories.</li>
				<li>We have <b>{N_PIC}</b> Pictures.</li>
				<li>We have <b>{N_SPO}</b> Spots - <a href="?page=spots&type=home">campgrounds</a>, <a href="?page=spots&type=type&key=HOTSPR">hot springs</a>, <a href="?page=spots&type=type&key=NWR">wildlife refuges</a> and more.</li>
			</ul>
			<hr />
			<p>It's all organized around trips.  A trip has:</p>
			<ul>
				<li>a <i>map</i>, </li>
				<li>a <i>triplog</i> of the days of the trip, </li>
				<li><i>stories</i>, </li>
				<li>and a bunch of <i>pictures</i>. </li>	
			</ul>
			<p>There is almost sure to be something interesting for you here, the trick is finding it and convincing you that you want to find it!</p>
			<hr />
		</div> 
		<div class="col-md-6">
			<h3>Finding what you want in WHUFU</h3>
			<ul id="findlist">
				<li><a href="?page=search&type=home">Spot Search</a> &ndash; Our crack Marketing Research team has determined that most casual browsers just want to find cool places - places to camp, hot springs, that sort of thing. For that we have a feature search for the hundreds of spots.</li>
				<li><a href="?page=search&type=home">Area Search</a> &ndash; Alternatively you can search for all the spots near your home, or any other place.</li>
				<li>Text Search &ndash; The "search text" box above will look for text in all stories, picture labels, maps and trip logs. Friends can type their names in there to see if I said anything mean about them. Enter the name of a town or a beach, or whatever strikes your fancy.</li>
			</ul>
			<p>Whatever method you use, you will soon end up at something interesting. The whole point of WHUFU is that it is <i>rich in interconnections</i>. Related pictures, stories, maps shound be a click away no matter where you are. My hope is that you will be intrigued to follow those links for a while.</p>
		</div> 
	</div> 
	</div> 
<style type="text/css" media="screen">
	#main_item h2 {
		margin-top: 0;
	}
		#biglist {
		font-size: 120%;
	}
	#biglist li,#findlist li {
		margin-bottom: .8rem;
	}
</style>
