  <div class="row_01">
    <div id=hackheight class="col search_color">
			<div class="primary col big_button">
        <h1 class="center">Places near me</h1>
				<ul>
					<li>-- near this place
					</li>
					<li>-- in this state or other place
					</li>
				</ul>
			</div><!--/.primary-->
	  </div>
  </div>

  <div class="row_01">
    <div class="col search_color">
			<div class="primary col big_button">
        <h1 class="center">Places to Camp</h1>
			</div><!--/.primary-->
  </div>

	<div class="row_02">		
		<div class="primary col">
			<h4>Search terms</h4>
			<ul>
				<li>
					<input type="checkbox" name="free" value="" id="free"> <label for="free">free</label>					
				</li>
				<li>
					<input type="checkbox" name="free" value="" id="free"> <label for="free">shaded</label>					
				</li>
				<li>
					<input type="checkbox" name="free" value="" id="free"> <label for="free">showers</label>					
				</li>
				<li>
					<input type="checkbox" name="free" value="" id="free"> <label for="free">water</label>					
				</li>
			</ul>
		</div><!--/.primary-->
		<div class="secondary col">
			<ul>
				<li>search by any keyword:</li>
				<li>  good bars        view, pool, hookups, winter rates,     nature, rough,     lake,     park, naked, huge, barking dogs, shower, annoying lights, swim, privacy, dust, town,      rocky, swamp, beach, windy, tv, fishing, trail, locker room, springs, sand dunes, ok bars,    auto tour     quiet     closed     check-in     water     vistas     awesome     hot tub     happy     cave     crowded     sketchy people     meadow, pets, ghost town, wifi, waterfall, basketball, 3g, hikes, boating, bars, city, poison oak, run down, sand, trees, open all year, altitude, smoky, level, mud, ccc, no bars, wildlife, boardwalk, restaurant, creek, coffee, cold, dusty, ocean, pay showers, boats, flies, grass, train noise, open, pretty, ponds, flat, shade, rough road, interesting, winter, kitchenette, no shade, bugs, cash only, chipmunks, dispersed, rocks, restaurants, private, expensive, mountains, road noise, climbing, shady, history, g, grassy sites, busy, gravel road, grassy, vista, g, g, nature trail, lodge, hike, noisy, food, roadside, showers, undeveloped, shaded, deluxe, gravel, large, store, fish, generator noise, hotel, park on grass, firewood, weak bars, beauty  
</li>
			</ul>
		</div><!--/.secondary-->
	</div>

  <div class="row_01">
    <div class="col search_color">
			<div class="primary col big_button">
        <h1 class="center">Hot Springs</h1>
			</div><!--/.primary-->
	  </div>
  </div>

  <div class="row_01">
    <div class="col search_color">
			<div class="primary col big_button">
        <h1 class="center">Wildlife Refuges</h1>
			</div><!--/.primary-->
	  </div>
  </div>
	
	<style type="text/css" media="screen">
	#hackheight {
		height: 180px;
	}
	</style>
