
<div id="main_item">
	<p>H O M E</p>
	What do you want to do? 
	<br />
	If you want to read, we got stories.
	<br />
	If you want ideas on where to go camping, we got that.
	<br />
	Pictures, movies ...
	<br />
</div>
<ul>
	Either on this page or pointed to from this page:
	<li>How to find the campground or hot springs you want.</li>
	<li>How to find stories you might like.</li>
	<li>How to browse the thousands of pictures.</li>
	<li>Maps.</li>
	<li>Describe the Stories/Map/Pics/Log connection.</li>
</ul>

<style type="text/css" media="screen">
#main_item {
	padding: 0px 30px 20px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
	text-align: center;
}
#main_item p {
	font-weight: bold;
	font-size: 140%;
}
ul {
	padding: 0px 30px 20px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
}
</style>
