	<div class="row_01">
		<div class="col">
       <h1 class="center">banner image</h1>
		</div>
	</div>

  <div class="row_01">
    <div class="col">
      <h1 class="center">About the site</h1>
      <h3 class="center">What is this anyway?.</h3>
      <p></p>
    </div>
  </div>

	<div class="row_02">		
		
		<div class="primary col">
			<h3><a href="?page=home&type=spots">Tools, Process, History</a></h3>
      <p>-</p>
		</div><!--/.primary-->
		
		<div class="secondary col">
			<h3><a href="?page=seePics">About me</a></h3>
      <p>Pimpin' myself!</p>
		</div><!--/.secondary-->
		
	</div>
