
  <div class="row_01">
    <div class="col look_color">
			<div class="primary col big_button">
        <h1 class="center">Pictures</h1>
			</div><!--/.primary-->
  </div>

	<div class="row_02">		
		<div class="primary col">
		</div><!--/.primary-->
		<div class="secondary col">
		</div><!--/.secondary-->
	</div>

  <div class="row_01">
    <div class="col look_color">
			<div class="primary col big_button">
        <h1 class="center">Videos</h1>
			</div><!--/.primary-->
  </div>
