<!-- Linkbar -->
<div class="row" id="linkbar">
	<div class="col-xs-4" style="background-color: {BACK1}"><h3><a href="?page={PAGE1}&type={TYPE1}&key={KEY1}">{LABEL1}</a></h3></div>
	<div class="col-xs-4" style="background-color: {BACK2}"><h3><a href="?page={PAGE2}&type={TYPE2}&key={KEY2}">{LABEL2}</a></h3></div>
	<div class="col-xs-4" style="background-color: {BACK3}"><h3><a href="?page={PAGE3}&type={TYPE3}&key={KEY3}">{LABEL3}</a></h3></div>
</div>
<style type="text/css" media="screen">
	#linkbar {
		margin-top: 20px;
	}
	#linkbar>div {
		padding: 30px 0px;
		text-align: center;
		border-radius: 6px;
		border: 2px solid {BORDERCOLOR};
	}
	#linkbar>div>h3 {
		margin: 0;
	}
</style>
