<table id="linkbar" border="0">
	<tr>
		<td><a {VIS_CLASS1} href="?page={PAGE1}&type={TYPE1}&key={KEY1}">{LABEL1}</a></td>
		<td><a {VIS_CLASS2} href="?page={PAGE2}&type={TYPE2}&key={KEY2}">{LABEL2}</a></td>
		<td><a {VIS_CLASS3} href="?page={PAGE3}&type={TYPE3}&key={KEY3}">{LABEL3}</a></td>
	</tr>
	<tr {SHOW_WIRE}>
		<td class=wirenotes colspan=11>{WIRENOTES}</td>
	</tr>
</table>

<style type="text/css" media="screen">
	#linkbar {
		width: 100%;
	}
	#linkbar td {
		width: 33%;
		margin: 0px 20px;
		padding: 20px 0px;
		font-size: 140%;
		text-align: center;
		border: 1px solid #999;
	}
</style>

