<div id="mapinsert"></div>

<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

<script type="text/javascript" charset="utf-8">
L.mapbox.accessToken = 'pk.eyJ1Ijoiam9obnBmcmVlIiwiYSI6ImNpajF5OGk2YjAwY3J1OGx3N3hyNjFvNjUifQ.L8lYX2iaC1iXYY1UXOntzw';

var map = L.mapbox.map('mapinsert', 'mapbox.streets')
		.setView([{PT_lat}, {PT_lon}], 8);

map._onResize();			// force window to completely render

console.log(map);

var markers = [
	{
		type: 'Feature',
		geometry: {
				type: 'Point',
				coordinates: [{PT_lon}, {PT_lat}]
		},
		properties: {
				title: '<div class="title">{PT_name}</div>',
				description: '<div class="desc">{PT_desc}</div>',
				'marker-symbol': 'star',
				'marker-color': '#8c54ba'
		}
	},
];

var markersLayer = L.mapbox.featureLayer().addTo(map);
markersLayer.setGeoJSON(markers);

</script>

<style type="text/css" media="screen">
#mapinsert {
	border: 1px solid #3A5950;
	width: 100%;
	padding-bottom: 90%;
}
.desc:first-letter {
  text-transform: uppercase;
}

</style>
