<article class="jumbotron jumbotron-fluid" id="main_item">
	<h1><a href="?page=log&type=id&key={TRIP_ID}">{TRIP_NAME}</a></h1>

	<div class="row" id="navcollect">
			<div class="col-xs-6"><a href="?page=day&type=date&key={PRV_DATE}">{PRV_LABEL}</a></div>
			<div class="col-xs-6"><a href="?page=day&type=date&key={NXT_DATE}">{NXT_LABEL}</a></div>
	</div> 
	
	<h2>{PRETTY_DATE}</h2>
	
	<hr />

	<p>Today is day <b>{ORDINAL}</b> of the trip. I drove <b>{MILES}</b> miles today, for a total of <b>{CUMMILES}</b> miles so far.</p>
	
	<dl>
		<dt>Here is a short description of the day:</dt>
		<dd>{DAY_DESC}</dd>
	</dl>
	
	<p>I started the day at {AM_STOP}. I ended the day at {PM_STOP}</p>
	
	<dl>
		<dt>Here is a short description of the evening:</dt>
		<dd>{NIGHT_DESC}</dd> 
	</dl>

	<p {VIS_CLASS_TXT}>My story for this day is in the post: <span><a href="?page=txt&type=wpid&key={WPID}#{DATE}">{STORY}</a></span></p>
	
</article>        

{LINK_BAR}

<style type="text/css" media="screen">

article.jumbotron	{
  padding-bottom: 1em;
}

#navcollect div:nth-child(1) {	text-align: left;	}
#navcollect div:nth-child(2) {	text-align: right;	}

dl { margin-bottom: .5em; }
dt { font-weight: normal; }
dd {
	font-style: italic;
	padding: .5em 1.5em;
}

span {
	font-size: 120%;
}
</style>