
<div id="the_pic">
	<p>{PRETTY_DATE}</p>
	What trip was I on?<br />
	Where did I start today? Where did I stop?<br />
	What blog post is it in? Show me an excerpt?<br />
	What map?<br />
	Other details - how many miles.
	<br />
</div>

<div class=wirenotes>{WIRENOTES}</div>

<style type="text/css" media="screen">
#the_pic {
	padding: 20px 30px 10px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
	text-align: center;
	vertical-align: middle;	
}
#the_pic p {
	font-weight: bold;
	font-size: 140%;
}
</style>