<div id="the_pic">
	<h1><a href="?page=log&type=id&key={TRIP_ID}">{TRIP_NAME}</a></h1>
	<table id="daynav" border="0">
		<tr>
			<td><a href="?page=day&type=date&key={PRV_DATE}">{PRV_LABEL}</a></td>
			<td><a href="?page=day&type=date&key={NXT_DATE}">{NXT_LABEL}</a></td>
		</tr>
	</table>
	<p>{PRETTY_DATE}</p>
	What trip was I on?<br />
	Where did I start today? Where did I stop?<br />
	What blog post is it in? Show me an excerpt?<br />
	What map?<br />
	Other details - how many miles.
	<hr>
everything about that day- including Date, where tonight's stop, last night's stop, some pictures, a locator map, an excerpt fo the post for that day.  Metadata: links to tomorrow/yesterday
</div>
{LINK_BAR}

<style type="text/css" media="screen">
#daynav {
	width: 100%;
}
#daynav td:nth-child(1) {	text-align: left;	}
#daynav td:nth-child(2) {	text-align: right;	}

#the_pic {
	padding: 20px 30px 10px;
	margin: 0 auto;
	width: 800px;
	border: 1px solid #999;
	text-align: center;
	vertical-align: middle;	
}
#the_pic p {
	font-weight: bold;
	font-size: 140%;
}
</style>