
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />

<div id="the_content">
	<h2>{MAP_NAME}</h2>
	<div id='map'></div>
</div>
{LINK_BAR}

<style type="text/css" media="screen">
h2 {
	margin: 0;
	text-align: center;
}
#the_content {
	width: 100%;
	xborder: 1px solid #999;
	text-align: center;
	vertical-align: top;
}
#map {
	width: 100%;
	padding-bottom: 95%;  /*maintain aspect ratio*/
}

.leaflet-popup-content {
	color: #8c2b09;
	background-color: #ffebc9;
}
</style>
<script>
L.mapbox.accessToken = '{MAPBOX_TOKEN}';
// var map = L.mapbox.map('map', 'mapbox.satellite');
// var map = L.mapbox .map('map', 'mapbox.emerald');
// var map = L.mapbox.map('map', 'mapbox.light');
var map = L.mapbox.map('map', 'mapbox.streets', {
  zoomControl: false
});

{JSON_INSERT}

var markers = [
<!-- BEGIN rows -->
	{
		type: 'Feature',
		geometry: {
				type: 'Point',
				coordinates: [{POINT_LON}, {POINT_LAT}]
		},
		properties: {
				title: '{POINT_NAME}',
				description: '<a href="{WHU_URL}?page={PAGE_VAL}&type={TYPE_VAL}&key={KEY_VAL}">{LINK_TEXT}</a>',
				'marker-symbol': '{MARKER_VAL}',
				'marker-color': '{MARKER_COLOR}'
		}
	},
<!-- END rows -->
];

var bounds = L.latLngBounds(L.latLng(markers[0].geometry.coordinates[1], markers[0].geometry.coordinates[0]));
console.log('11', bounds.toString());
for (var i = 0; i < markers.length; i++) {
	var pt = L.latLng(markers[i].geometry.coordinates[1], markers[i].geometry.coordinates[0]);
	bounds.extend(pt);
	// console.log(i, markers[i].properties.title);
	// console.log(i, pt);
	// console.log(i, bounds);
}
bounds.pad(30);
map.fitBounds(bounds);	

var markersLayer = L.mapbox.featureLayer().addTo(map);
markersLayer.setGeoJSON(markers);

map.on('click', function(e) {
    console.log(e.latlng);
});

</script>
	