<div class="jumbotron jumbotron-fluid" id="main_item">
<h2><a href="?page=pics&type=date&key={DATE}">{COLLECTION_NAME}</a></h2>
{PAGER_BAR}

	<img class="img-rounded img-responsive" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{WF_IMAGES_FILENAME}' border="0" />
	
	<p id=pic_label>{WF_IMAGES_TEXT}</p>
	
	<div class="panel-group">
	  <div class="panel panel-default">
	    <div class="panel-heading" data-toggle="collapse" href="#collapse1">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" href="#collapse1">Picture Details</a>
	      </h4>
	    </div>
	    <div id="collapse1" class="panel-collapse collapse">
	      <div class="panel-body">
					<div class="row" id="infotable">
						<div class="col-xs-4">
							<i>taken on</i> <a href="?page=day&type=date&key={DATE}"><b>{PRETTIEST_DATE}</b></a> <i>at</i> at <b>{PIC_TIME}</b> <i>local time with my</i> <b>{PIC_CAMERA}</b>
						</div>
						<div class="col-xs-4">
							{MAP_INSET}
						</div>
						<div class="col-xs-4">
							<i>keywords for this picture:</i><br />
							&bull; 
				<!-- BEGIN rows -->
							<a href="?page=pics&type=cat&key={WF_CATEGORIES_ID}">{WF_CATEGORIES_TEXT}</a> &bull; 
				<!-- END rows -->			
						</div>
					</div>	      	
	      </div>
	    </div>
	  </div>
	</div>
</div>

<style type="text/css" media="screen">
	#main_item img {
		margin: 0 auto;
		width: 100%;
	}

	#pic_label {
		margin-top: 20px;
		text-align: center;
		font-weight: bold; 
		font-size: 130%;
	}
	.panel-default>.panel-heading { 
		background-color: {BOLDCOLOR};
		color: white;
	}
</style>
