<script type="text/javascript" charset="utf-8">
console.log('jQuery', jQuery);

$(document).ready(function()
{
	$(document).keydown(function(event) {
		if (event.keyCode == 37)
			window.location="?page=pic&type=date&key={PRV_KEY}&id={PRV_ID}";
		else if (event.keyCode == 39)
			window.location="?page=pic&type=date&key={NXT_KEY}&id={NXT_ID}";
	});

	// show/hide details
	$("#hide").click(function(){
	    $("#infotable").hide();
	    $("#show").show();
	    $("#hide").hide();
	});
	$("#show").click(function(){
	    $("#infotable").show();
	    $("#show").hide();
	    $("#hide").show();
	});
});
</script>

<div class="jumbotron jumbotron-fluid" id="main_item">
	<div class="row" id="navcollect">
			<div class="col-xs-4"><a {VIS_CLASS1} href="?page=pic&type=date&key={PRV_KEY}&id={PRV_ID}"> <span class="meta-nav">&larr;</span>{PRV_TXT}</a></div>
			<div class="col-xs-4"><a href=?page=pics&type=date&key={THIS_KEY}>&uarr;&uarr;</a></div>
			<div class="col-xs-4"><a href=?page=pics&type=date&key={THIS_KEY}>&uarr; {COLLECTION_NAME} &uarr;</a></div>
			<div class="col-xs-4"><a {VIS_CLASS2} href="?page=pic&type=date&key={NXT_KEY}&id={NXT_ID}">{NXT_TXT} <span class="meta-nav">&rarr;</span></a></div>
	</div> 
         
	<img class="img-rounded img-responsive" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{WF_IMAGES_FILENAME}' border="0" />
	
	<p id=pic_label>{WF_IMAGES_TEXT}</p>
	<span class="vis_switch" id="show">Show Details</span>
	<span class="vis_switch" id="hide">Hide Details</span>
	
	<div class="row" id="infotable">
		<div class="col-xs-4">
			<i>taken on</i> <a href="?page=day&type=date&key={DATE}"><b>{PRETTIEST_DATE}</b></a> <i>at</i> at <b>{PIC_TIME}</b> <i>local time with my</i> <b>{PIC_CAMERA}</b>
		</div>
		<div class="col-xs-4">
			map
		</div>
		<div class="col-xs-4">
			<i>keywords for this picture:</i><br />
			&bull; 
<!-- BEGIN rows -->
			<a href="?page=pics&type=cat&key={WF_CATEGORIES_ID}">{WF_CATEGORIES_TEXT}</a> &bull; 
<!-- END rows -->			
		</div>
	</div>
</div>

<style type="text/css" media="screen">

#main_item img {
	margin: 0 auto;
	width: 100%;
}

	#navcollect {
		width: 100%;
		margin: 0 auto 20px;
	}
	#navcollect div:nth-child(1) {	text-align: left;	 padding-left: 8px; }
	#navcollect div:nth-child(4) {	text-align: right; padding-right: 8px; }
	
	@media (max-width: 544px)  {	
		#navcollect div:nth-child(2) {	display: visible; text-align: center; font-weight: bold; font-size: 130%;}
		#navcollect div:nth-child(3) {	display: none;}
		#navcollect {
			margin: 0 auto 1em;
		}
	}
	@media (min-width: 545px)  {	
		#navcollect div:nth-child(2) {	display: none; }
		#navcollect div:nth-child(3) {	text-align: center; font-weight: bold; font-size: 130%;}
	}

	#pic_label {
		margin-top: 20px;
		text-align: center;
		font-weight: bold; 
		font-size: 130%;
	}
	
	.vis_switch { font-style: italic;  }
	#hide { display:none; }
	#infotable {
		display:none;		
	}
</style>
