<script type="text/javascript">
	$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
	});
	// $('.popover-dismiss').popover({
	//   trigger: 'focus'
	// })
</script>

<article class="jumbotron jumbotron-fluid" id="main_item">
	<h1>{SPOT_NAME}</h1>
	<div class="row">
		<div class="col-sm-12">
			<p>{SPOT_TOWN} &bull; {SPOT_PARTOF} &bull; {SPOT_TYPES}</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
			<p><i>Number of visits</i>: {SPOT_NUM}<br />
				<i>gps</i>: {SPLAT},{SPLON}<br />
				<i>bathroom</i>: {SPBATH} &bull; <i> water: </i>{SPWATER}
			</p>

<!-- <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a> -->
			
			<div class="list_head">Spot keywords:
			  <a {INFO_CLASS} href="#" data-toggle="popover" data-trigger="click" data-html="true" data-content="<ul><li>Keywords can be contradictory, a spot might be '<em>noisy</em>' on a summer day and '<em>quiet</em>' on a winter day.</li><li>A lot of campgrounds are really quiet except when trucks (or trains) roll past, so they get both '<em>quiet</em>'and '<em>road noise</em>'!</li></ul>">
          <span class="glyphicon glyphicon-info-sign"></span>
			  </a>
			</div>
			<div class="list_item">
				<!-- BEGIN keyrows -->
				&bull; <a href="?page=spots&type=key&key={SPOT_KEY}">{SPOT_KEY}</a>		
				<!-- END keyrows -->	
				&bull; 
			</div>
			
			<div class="">Days visited (posted cost | senior cost):
			  <a {INFO_CLASS2} href="#" data-toggle="popover" data-trigger="click" data-html="true" data-placement="left" data-content="<ul><li>The first time I visited is listed first 'cuz that's when I write the most.</li><li>After that visits are listed most recent first!</li></ul>If the visit was part of a trip the date will link to that WhuDay page.">
          <span class="glyphicon glyphicon-info-sign"></span>
			  </a>
			</div>
			<div id="day_list" class="list_item">
				<!-- BEGIN rows -->
					<span class="{USE_LINK}" style="white-space: nowrap;"><a href="?page=day&type=date&key={STAY_DATE}">{NICE_DATE}</a> ({SPCOSTS})</span>
					<span class="{NOT_LINK}" style="white-space: nowrap;">{NICE_DATE} ({SPCOSTS})</span>
					<div class="day_desc">{SPDESC}</div>
					<!-- END rows -->	
			</div>
		</div>
		<div class="col-sm-4">		
			<div class="clearfix" id="thegal">
				<!-- BEGIN picrows -->
				<p>
					<a href="?page=vis&type=id&key={PIC_ID}">
						<img class="img-rounded img-responsive squareme {USE_IMAGE}" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" />
						<img class="img-rounded img-responsive squareme {USE_BINPIC}" src="data:image/jpg;base64,{BINPIC}">
						<img class="img-rounded img-responsive squareme {USE_VIDTMB}" src='http://img.youtube.com/vi/{VID_TOKEN}/0.jpg' border="0" />
					</a>		
					{PANO_SYMB}
				</p>
				<!-- END picrows -->
			</div>
			<!-- <hr />	 -->
			{MAP_INSET}
			<div id="formbox">
			  <form role="form" id="nearform" method="get" data-toggle="validator">
					<h4>Find Spots near here:</h4>
			    <div class="form-group row">
			      <label for="search_radius" class="col-sm-12 col-form-label">Show all spots within:</label>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-6">
			        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
			      </div>
			      <div class="col-sm-6" id="search_near">         
			        <button type="submit" name="search_near_spot" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
			      </div>
			    </div>
					<input type="hidden" name="page" value="map" />
					<input type="hidden" name="type" value="spot" />
					<input type="hidden" name="key" value="{SPOT_ID}" />
			  </form>
			</div>
		</div>
	</div>	
</article>

<style type="text/css" media="screen">
#main_item h1 {	color: {BOLDCOLOR};	}

.list_head {
	margin: 1em 0 0;
	border-bottom: 2px solid {BOLDCOLOR};
}
[data-toggle="popover"] {
	position: relative;
  bottom: 5px;
  left: 5px
}
.popover-content {}
.popover-content ul {
	margin-left: -2em;
}

.list_item {
	padding: .5em 1em 1em;
}
#day_list {
	padding: .8em 1em;
	margin: .6em 0;
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	max-height: 30vw;
/*	border: 1px solid {BOLDCOLOR};*/
/*	background-color: #d5dFdF;*/
	background-color: {BACKCOLOR};
}

.day_desc {
	border-bottom: 1px solid {BOLDCOLOR};
}
.day_desc:first-letter {
  text-transform: uppercase;
}

#formbox {
	padding: .8em 1em .8em;
	margin-bottom: 20px;
	border: 1px solid #3A5950;
}
.col-form-label {
	color: {BOLDCOLOR};
}

#thegal>p {
	float: left;
	text-align: center;
}
#thegal>p img {
	border: 1px solid #3A5950;		
}
#thegal>p strong {
	position: absolute;
	color: #f00;
	font-size: 200%;
}
#thegal>p strong>img {
	border: 0;		
}

.squareme {	object-fit: cover; }
.hideme { display: none; }

@media (max-width: 785px)  {	
	#thegal>p { 
		width: 78px; 
		margin-bottom: 2px;
	}
	#thegal>p strong {
	  top: 10px;
	  right: 30px;
		font-size: 140%;
	}
	.squareme {
		width: 76px;
		height: 76px;
	}
	#day_list {
		max-height: 50vw;
	}
}
@media (min-width: 701px)  {	
	#thegal>p { 
		width: 106px; 
		margin-bottom: 6px;
	}
	#thegal>p strong {
	  top: 8px;
	  right: 36px;
		font-size: 150%;
	}
	.squareme {
		width: 100px;
		height: 100px;
/*		width: 160px;
		height: 160px;
*/	}
/*100, 106*/
}

</style>
