<div class="spot_page">
	<div class="row_01">
	  <div class="col spot_color">
			<div class="primary col">
				<h2>Tillicum Beach Campground</h2>
			</div><!--/.primary-->
	</div>

	<div class="row_02">		
		<div class="primary col spot_color">
			<h4>Suislaw National Forest, Yachats</h4>
			<p>
				the West >> Oregon >> Oregon Coast<br />
				type of spot: Forest Service campground</p>
			<p>last time I stayed here: August 24, 2014   •   I've been here 2 times.</p>
			<p>posted cost: $24.00 • senior cost: ($12.00)     ••     bathroom: yes • water: yes</p>
		</div><!--/.primary-->
		<div class="secondary col spot_color">
			Locator Map
gps: 44.3647103,-124.0916505
		</div><!--/.secondary-->
	</div>

	<div class="row_01">
	  <div class="col spot_color">
			<div class="primary col">
row of photos
			</div><!--/.primary-->
	</div>
</div>
