<article class="jumbotron jumbotron-fluid" id="main_item">
	<h1>{SPOT_NAME}</h1>
	<div class="row">
		<div class="col-sm-12">
			<p>{SPOT_TOWN} &bull; {SPOT_PARTOF} &bull; {SPOT_TYPES}</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
			<p>Number of visits: {SPOT_NUM}</p>

			<p><i>gps: </i>{SPLAT},{SPLON}</p>
			<p>
				<i>bathroom: </i>{SPBATH} &bull; <i> water: </i>{SPWATER}
			</p>

			<div class="list_head"  title="keywords can be contradictory, for example noisy in the summer and quiet in the winter!">Spot keywords:</div>
			<div id="list_item">
				&bull; 
				<!-- BEGIN keyrows -->
					<a href="?page=spots&type=key&key={SPOT_KEY}">{SPOT_KEY}</a>		
				&bull; 
					<!-- END keyrows -->	
			</div>

			<div class="list_head">Days visited (posted cost | senior cost):</div>
			<div id="list_item">
				<!-- BEGIN rows -->
					<span style="white-space: nowrap;"><a href="?page=day&type=date&key={STAY_DATE}">{NICE_DATE}</a> ({SPCOSTS})</span>
					<div class="day_desc">{SPDESC}</div>
					<!-- END rows -->	
			</div>
		</div>
		<div class="col-sm-4">			
			{MAP_INSET}
			<div id="formbox">
			  <form role="form" id="nearform" method="get" data-toggle="validator">
					<h4>Find Spots near here:</h4>
			    <div class="form-group row">
			      <label for="search_radius" class="col-sm-12 col-form-label">Show all spots within:</label>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-6">
			        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
			      </div>
			      <div class="col-sm-6" id="search_near">         
			        <button type="submit" name="search_near_spot" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
			      </div>
			    </div>
					<input type="hidden" name="page" value="map" />
					<input type="hidden" name="type" value="spot" />
					<input type="hidden" name="key" value="{SPOT_ID}" />
			  </form>
			</div>
		</div>
	</div>	
	<div class="col-sm-12">	
		<div class="clearfix" id="thegal">
			<!-- BEGIN picrows -->
			<p>
				<a href="?page=pics&type=date&key={GAL_DATE}">
					<img class="img-rounded img-responsive squareme {USE_IMAGE}" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" />
					<img class="img-rounded img-responsive squareme {USE_BINPIC}" src="data:image/jpg;base64,{BINPIC}">
				</a>		
			</p>
			<!-- END picrows -->
		</div>
	</div>
</article>

<style type="text/css" media="screen">
.list_head {
	margin: 1em 0 0;
	border-bottom: 2px solid {BOLDCOLOR};
}
#list_item {
	padding: .5em 1em 1em;
}
.day_desc {
	border-bottom: 1px solid #3A5950;
}
.day_desc:first-letter {
  text-transform: uppercase;
}
.day_desc>p {
}
#formbox {
	padding: .8em 1em .8em;
	margin-bottom: 20px;
	border: 1px solid #3A5950;
}

#thegal>p {
	float: left;
	text-align: center;
}
#thegal>p img {
	border: 1px solid #3A5950;		
}
.squareme {	object-fit: cover; }
.hideme { display: none; }

@media (max-width: 785px)  {	
	#thegal>p { width: 78px; }
	.squareme {
		width: 76px;
		height: 76px;
	}
}
@media (min-width: 701px)  {	
	#thegal>p { width: 126px; }
	.squareme {
		width: 120px;
		height: 120px;
/*		width: 160px;
		height: 160px;
*/	}
}

</style>
