<article class="jumbotron jumbotron-fluid" id="main_item">
	<h1>{SPOT_NAME}</h1>
	<div class="row">
		<div class="col-sm-12">
			<p>{SPOT_TOWN} &bull; {SPOT_PARTOF} &bull; {SPOT_TYPES}</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
			<p>Number of visits: {SPOT_NUM}</p>

			<p><i>gps: </i>{SPLAT},{SPLON}</p>
			<p>
				<i>bathroom: </i>{SPBATH} &bull; <i> water: </i>{SPWATER}
			</p>
			<hr />
			<div>Spot keywords:</div>
			<div id="linklist">
				&bull; 
				<!-- BEGIN keyrows -->
					<a href="?page=spots&type=key&key={SPOT_KEY}">{SPOT_KEY}</a>		
				&bull; 
					<!-- END keyrows -->	
			</div>

			<hr />

			<div id="day_head">Days visited (posted cost | senior cost):</div>
			<div id="linklist">
				<!-- BEGIN rows -->
					<span style="white-space: nowrap;"><a href="?page=day&type=date&key={STAY_DATE}">{NICE_DATE}</a> ({SPCOSTS})</span>
					<p class="day_desc">{SPDESC}</p>
					<!-- END rows -->	
			</div>

		</div>
		<div class="col-sm-4">
			
			{MAP_INSET}
			
			<div id="formbox">
			  <form role="form" id="nearform" method="get" data-toggle="validator">
					<h4>Find Spots near here:</h4>
			    <div class="form-group row">
			      <label for="search_radius" class="col-sm-12 col-form-label">Show all spots within:</label>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-6">
			        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
			      </div>
			      <div class="col-sm-6" id="search_near">         
			        <button type="submit" name="search_near" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
			      </div>
			    </div>
					<input type="hidden" name="page" value="map" />
					<input type="hidden" name="type" value="spot" />
					<input type="hidden" name="key" value="{SPOT_ID}" />
			  </form>
			</div>
		</div>
	</div>	
</article>

<style type="text/css" media="screen">
#day_head {
	margin-bottom: 1em;
	border-bottom: 1px solid #3A5950;
}
.day_desc:first-letter {
  text-transform: uppercase;
}
#mapinsert {
	border: 1px solid #3A5950;
	width: 100%;
	padding-bottom: 90%;
}
#formbox {
	padding: .8em 1em .8em;
	border: 1px solid #3A5950;
}
</style>
