
<div id="main_panel">
	<form action="" method="post" accept-charset="utf-8">
		<h4>Search for text</h4>
		<label for="search_term">search term:</label> <input type="text" name="search_term" value="" id="search_term">
		<p>search where: &nbsp; &nbsp;
			<input type="checkbox" {CHK_STTI} name="search_fld[]" value="chk_stti" id="story_titles"> <label for="story_titles">story titles</label> &nbsp; &nbsp; 
			<input type="checkbox" {CHK_STST} name="search_fld[]" value="chk_stst" id="stories">            <label for="stories"  >stories</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_PCTI} name="search_fld[]" value="chk_pcti" id="pictures">         <label for="pictures" >pictures</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_TRIP} name="search_fld[]" value="chk_trip" id="trip_logs">      <label for="trip_logs">trip logs</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_MAPS} name="search_fld[]" value="chk_maps" id="maps"> <label for="maps">maps</label>
		</p>
		<p><input type="submit" name="search_for_term" value="Search for Text"></p>
	</form>

	<form id="spot_srch" action="" method="post" accept-charset="utf-8">
		<h4>Search Spots</h4>
		<p>type of spot: &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid1"> <label for="fid1">hot springs</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">lodging</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">campground</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid4"> <label for="fid4">parking lot</label> &nbsp; &nbsp;
		</p>                
		<p class="indented">type of campground: &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid1"> <label for="fid1">Forest Service</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">National Park</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Army Corp of Engineers</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid4"> <label for="fid4">BLM, other Federal</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid5"> <label for="fid5">State Park</label> &nbsp; &nbsp;<br>
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid6"> <label for="fid6">City/County Park</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid7"> <label for="fid7">Private Campground</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid8"> <label for="fid8">just a parking lot</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid9"> <label for="fid9">City/County Park</label> &nbsp; &nbsp;
		</p>

		<p>cost: &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid1"> <label for="fid1">free</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">senior discount</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">winter rates</label> &nbsp; &nbsp;
			<label for="fid4">less than</label> $<input type="text" {CHK_} name="spot_typex" value="20" id="fid4" size=5>  &nbsp; &nbsp;
		</p>                
	
		<p class="indented">amenities: &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid1"> <label for="fid1">any toilet</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">flush toilet</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">water</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">hot water</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">shower</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">wifi</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">phone reception</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">quiet</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">shady</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">electricity</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">swimming</label> &nbsp; &nbsp;
		</p>                

		<p class="indented">area: &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid1"> <label for="fid1">North Cali</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">Oregon</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid2"> <label for="fid2">Oregon Coast</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Nevada</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Utah</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Idaho</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">New Mexico</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Oklahoma</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">Corn Belt</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">East</label> &nbsp; &nbsp;
			<input type="checkbox" {CHK_} name="spot_type[]" value="" id="fid3"> <label for="fid3">South</label> &nbsp; &nbsp;
		</p>                
	
		<p><input type="submit" name="search_for_spots" value="Search for Spots"></p>
	</form>

<style type="text/css" media="screen">
form {
	width: 100%;
	border: 1px solid #0d0;
	padding: 4px 12px;
}   
#spot_srch p {
	padding-bottom: 6px;
	margin-bottom: 12px;
	border-bottom: 1px solid #8f8;
}   
#main_panel {
	padding: 0px 30px 20px;
	margin: 0 auto;
	width: 100%;
}
#main_panel p {
	font-weight: bold;
	font-size: 140%;
}
#main_panel form p {
	font-weight: normal;
	font-size: 100%;
}
.indented {
	text-indent: -40px;
	padding-left: 40px;
}}
</style>
