
<div class="container"id="main_item">
  <h2>Finding Stuff</h2>

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" href="#collapse1">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Find Spots near a location</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">  <!-- in -->
				<form role="form" id="radius_srch" data-toggle="validator">
					<div class="panel-body">
				    <div class="form-group row">
				      <label for="search_term" class="col-sm-1 col-form-label">Location:</label>
				      <div class="col-sm-5">
				        <input type="text" class="form-control" name="search_term" id="search_term" placeholder="City, State or ZIP" required>
				      </div>
				      <label for="search_radius" class="col-sm-1 col-form-label">Radius:</label>
				      <div class="col-sm-2">
				        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
				      </div>
				      <div class="col-sm-2" id="search_near">         
				        <button type="submit" name="search_near_loc" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
				      </div>
				    </div>
	        </div>
				</form>
      </div>
    </div>
		
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" href="#collapse5">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse5">Find Spots by State / Region:</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
			    <div class="row">
<!-- BEGIN rows -->
			      <div class="col-md-2">
							<a class="onecheck" href="?page=spots&type=place&key={SPID}">{SPNAME} ({SPCOUNT})</a>
							<!-- <span class="onecheck"><input type="radio" name="choose_place" value="spid{SPID}" id="spid{SPID}"> <label for="spid{SPID}">{SPNAME} ({SPCOUNT})</label></span> -->
			      </div>
<!-- END rows -->
			    </div>
        </div>
      </div>
    </div>
		
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" href="#collapse2">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Find Spots by Type of Campground</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
			    <div class="row">
<!-- BEGIN typerows -->
			      <div class="col-md-4">
							<a class="onecheck" href="?page=spots&type=camp&key={CAMPTYPE}">{SPNAME} ({SPCOUNT})</a>
			      </div>
<!-- END typerows -->
			    </div>
        </div>
      </div>
    </div>

	  <div class="panel panel-default">
	    <div class="panel-heading" data-toggle="collapse" href="#collapse6">
	      <h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse6">Find Spots by Keyword:</a>
				</h4>
	    </div>
	    <div id="collapse6" class="panel-collapse collapse">
	      <div class="panel-body">
					<div class="row">
	<!-- BEGIN keyrows -->
				      <div class="col-md-2">
								<a class="onecheck" href="?page=spots&type=key&key={SPNAME}">{SPNAME} ({SPCOUNT})</a>
				      </div>
	<!-- END keyrows -->
					</div>
	      </div>
	    </div>
	  </div>
	
	  <div class="panel panel-default">
	    <div class="panel-heading" data-toggle="collapse" href="#collapse4">
	      <h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse4">List all Non-Camping Spots:</a>
				</h4>
	    </div>
	    <div id="collapse4" class="panel-collapse collapse">
	      <div class="panel-body">
					<div class="row">
						<div class="col-xs-4"><a href="?page=spots&type=type&key=HOTSPR">Hot Springs</a></div>
						<div class="col-xs-4"><a href="?page=spots&type=type&key=NWR">Wildlife Refuges</a></div>
						<div class="col-xs-4"><a href="?page=spots&type=type&key=LODGE">Lodging</a></div>
					</div>
	      </div>
	    </div>
	  </div>

  </div>
  <div class="panel-group">
	
	  <div class="panel panel-default">
	    <div class="panel-heading" data-toggle="collapse" href="#collapse3">
	      <h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse3">Find Pictures by Place:</a>
				</h4>
	    </div>
	    <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
			    <div class="row">
<!-- BEGIN ppicrows -->
			      <div class="col-md-2">
							<a class="onecheck" href="?page=pics&type=cat&key={SPID}">{SPNAME} ({SPCOUNT})</a>
			      </div>
<!-- END ppicrows -->
			    </div>
        </div>
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading" data-toggle="collapse" href="#collapse7">
	      <h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse7">Find Pictures by Category:</a>
				</h4>
	    </div>
	    <div id="collapse7" class="panel-collapse collapse">
	      <div class="panel-body">
			    <div class="row">
<!-- BEGIN cpicrows -->
			      <div class="col-md-2">
							<a class="onecheck" href="?page=pics&type=cat&key={SPID}">{SPNAME} ({SPCOUNT})</a>
			      </div>
<!-- END cpicrows -->
			    </div>
	      </div>
	    </div>
	  </div>
  </div>
</div>
	
<style type="text/css" media="screen">
#collapse4 .col-xs-4 {
	text-align: center;
}

.panel-default>.panel-heading { 
	background-color: {BOLDCOLOR};
	color: white;
}
.panel-default>.panel-heading:hover { 
	background-color: {LINKHOVER};
	color: {BOLDCOLOR};
}
.panel-default>.panel-heading a:hover { 
	color: {BOLDCOLOR};
}

.onecheck {
	white-space: nowrap;
	padding: .2em .8em;
}
</style>
