<h2>Stories for: {TRIP_NAME}</h2>

<!-- BEGIN rows -->
<hr />
	<div class="row">
	  <div class="col-sm-8">
			<a class="story-title" href="{STORY_LINK}">{STORY_TITLE}</a>
		</div>
	  <div class="col-sm-4">
			<p class="story-dates">{STORY_DATES}</p>
		</div>
	</div>
	<div class="row">
		<img class="story-image img-rounded img-responsive squareme {USE_IMAGE}" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" />
		<p class="story-part ">{STORY_EXCERPT}</p>
	</div>
<!-- END rows -->
{LINK_BAR}

<style type="text/css" media="screen">
#the_content hr {
	margin: 4px 0 18px;
	height: 2px;
	background-color: #684F22;
}	
.story-title {
	font-size: 160%;
	{SANS_FONT};
}
.story-dates {
	text-align: right;
	vertical-align: top;
	font-size: 120%;
	{SANS_FONT};
}
.story-image {
	float: left;
/*	margin: 0 .6em 0 15px;*/
	margin: 0 .6em -5px 15px;
}
.story-part {
	margin: 0 0 10px 15px;
}
	
.hideme { display: none; }
.squareme {
	object-fit: cover;
	width: 80px;
	height: 80px;
}

@media (max-width: 785px)  {	
	#the_content div[class^="col-"] {
		margin-bottom: .4em;
	}	
}

</style>
