<table id="triptable" border="0" cellspacing="5" cellpadding="5">
	<caption>{TRIP_NAME}</caption>
	<thead>
		<tr id=triptablehead>
			<td align=right>date</td>
			<td>stop</td>
			<td>map</td>
			<td>miles</td>
			<td>total miles</td>
			<td>day</td>
			<td><img src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Today's Pictures"></td>
			<td><img src="./resources/icons/glyphicons-331-blog.png"  width="21" height="23" title="Today's Story"></td>
		</tr>
	</thead>
	<tbody>
		<!-- BEGIN rows -->
		<tr>
			<td align=right><a href="?page=day&type=date&key={DAY_DATE}" title="Day page">{NICE_DATE}</a></td>
			<td><a href="?page={SDPAGE}&type={SDTYPE}&key={SDKEY}" title="Spot or Day page">{STOP_NAME}</a></td>
			<td>{MAP_MARKER}</td>
			<td>{MILES}</td>
			<td>{CUM_MILES}</td>
			<td>{DAY_NAME}</td>
			<td><a {PIC_CLASS} href="?page=pics&type=date&key={DAY_DATE}&extra={DAY_PICS}">{PICS_MSG}</a></td>
			<td><a {POST_CLASS}  href="?page=txt&type=wpid&key={WP_ID}">{DAY_POST}</a></td>
		</tr>
		<!-- END rows -->
	</tbody>
</table>
{LINK_BAR}


<style type="text/css" media="screen">
	#triptable {
		margin: 0 auto;
		xmargin-left: 200px;
	}
	#triptable td {
		padding: 4px 6px;
	}

	thead { border-bottom: 2px solid #3A5950;	}

	#triptable td:nth-child(1) {	white-space: nowrap;	}
	#triptable td:nth-child(3) {	text-align: center;	}
	#triptable td:nth-child(4) {	text-align: center;	}
	#triptable td:nth-child(6) {	text-align: center;	}
	#triptable td:nth-child(7) {	text-align: center;	}
