<table id="tripstable" border="0" cellspacing="5" cellpadding="5">

<!-- BEGIN triptype_rows -->
	<tr class="clickable" data-toggle="collapse" data-target=".{GROUPTAG}">		
		<td class="tbut" colspan="20"> 
      <div class="panel-heading" data-toggle="collapse" href="#collapseT">
				<button type="button" class="btn btn-block" data-toggle="collapse" href="#collapseT">{TYPE_NAME}</button>
      </div>
		</td>
	</tr>
	<!-- BEGIN trip_rows -->
	<tr class="collapse {SHOWTAG} {GROUPTAG}">
		<td align="right"><a href="?page=log&type=id&key={TRIP_ID}" title="Trip Log">{TRIP_NAME}</a></td>
		<td> &nbsp; </td>
		<td><a {STORY_CLASS} href="?page=txts&type=id&key={TRIP_ID}"><img src="./resources/icons/glyphicons-331-blog.png" width="21" height="23" title="Stories"></a></td>
		<td><a {MAP_CLASS} href="?page=map&type=id&key={TRIP_ID}"><img src="./resources/icons/glyphicons-503-map.png" width="23" height="23" title="Map"></a></td>
		<td>
			<a href="?page=pics&type=id&key={TRIP_ID}">
				<img {PIC_CLASS} src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Pictures">
			</a>
			<a href="?page=vids&type=id&key={TRIP_ID}">
				<img {VID_CLASS} src="./resources/icons/glyphicons-181-facetime-video.png" width="24" height="16" title="Videos">
			</a>
		</td>
	</tr>
	<!-- END trip_rows -->
<!-- END triptype_rows -->	
</table>

<style type="text/css" media="screen">
	#tripstable {
		margin: 0 auto;
	}
	#tripstable td {
		padding: 4px 6px;
	}
	a {	color: green;	}
	
	.tbut button {
		background-color: #f4e3d9;
		color: #D76824;
		border: 2px solid #D76824;
		font-size: 1.2em;
		font-family: Roboto, Arial, sans-serif;
	}
</style>
