<table id="tripstable" border="0" cellspacing="5" cellpadding="5">
	<tr class="clickable" data-toggle="collapse" data-target=".{GROUPTAG0}">		
		<td class="tbut" colspan="20"> 
      <div class="panel-heading" data-toggle="collapse" href="#collapse0">
				<button type="button" class="btn btn-block" data-toggle="collapse" href="#collapse0">Big Trips</button>
      </div>
		</td>
	</tr>
	<!-- BEGIN main_rows -->
	<tr class="collapse in {GROUPTAG0}">
		<td align="right"><a href="?page=log&type=id&key={TRIP_ID0}" title="Trip Log">{TRIP_NAME0}</a></td>
		<td> &nbsp; </td>
		<td><a {STORY_CLASS0} href="?page=txts&type=id&key={TRIP_ID0}"><img src="./resources/icons/glyphicons-331-blog.png" width="21" height="23" title="Stories"></a></td>
		<td><a {MAP_CLASS0} href="?page=map&type=id&key={TRIP_ID0}"><img src="./resources/icons/glyphicons-503-map.png" width="23" height="23" title="Map"></a></td>
		<td>
			<a href="?page=pics&type=id&key={TRIP_ID0}">
				<img {PIC_CLASS0} src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Pictures">
			</a>
			<a href="?page=vids&type=id&key={TRIP_ID0}">
				<img {VID_CLASS0} src="./resources/icons/glyphicons-181-facetime-video.png" width="24" height="16" title="Videos">
			</a>
		</td>
	</tr>
	<!-- END main_rows -->
	<tr class="clickable" data-toggle="collapse" data-target=".{GROUPTAG1}">		
		<td class="tbut" colspan="20"> 
      <div class="panel-heading" data-toggle="collapse" href="#collapse1">
				<button type="button" class="btn btn-block" data-toggle="collapse" href="#collapse1">Eureka Trips</button>
      </div>
		</td>
	</tr>
	<!-- BEGIN eka_rows -->
	<tr class="collapse {GROUPTAG1}">
		<td align="right"><a href="?page=log&type=id&key={TRIP_ID1}" title="Trip Log">{TRIP_NAME1}</a></td>
		<td> &nbsp; </td>
		<td><a {STORY_CLASS1} href="?page=txts&type=id&key={TRIP_ID1}"><img src="./resources/icons/glyphicons-331-blog.png" width="21" height="23" title="Stories"></a></td>
		<td><a {MAP_CLASS1} href="?page=map&type=id&key={TRIP_ID1}"><img src="./resources/icons/glyphicons-503-map.png" width="23" height="23" title="Map"></a></td>
		<td>
			<a href="?page=pics&type=id&key={TRIP_ID1}">
				<img {PIC_CLASS1} src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Pictures">
			</a>
			<a href="?page=vids&type=id&key={TRIP_ID1}">
				<img {VID_CLASS1} src="./resources/icons/glyphicons-181-facetime-video.png" width="24" height="16" title="Videos">
			</a>
		</td>
	</tr>
	<!-- END eka_rows -->
	<tr class="clickable" data-toggle="collapse" data-target=".{GROUPTAG2}">		
		<td class="tbut" colspan="20"> 
      <div class="panel-heading" data-toggle="collapse" href="#collapse2">
				<button type="button" class="btn btn-block" data-toggle="collapse" href="#collapse2">Small Trips</button>
      </div>
		</td>
	</tr>
	<!-- BEGIN small_rows -->
	<tr class="collapse {GROUPTAG2}">
		<td align="right"><a href="?page=log&type=id&key={TRIP_ID2}" title="Trip Log">{TRIP_NAME2}</a></td>
		<td> &nbsp; </td>
		<td><a {STORY_CLASS2} href="?page=txts&type=id&key={TRIP_ID2}"><img src="./resources/icons/glyphicons-331-blog.png" width="21" height="23" title="Stories"></a></td>
		<td><a {MAP_CLASS2} href="?page=map&type=id&key={TRIP_ID2}"><img src="./resources/icons/glyphicons-503-map.png" width="23" height="23" title="Map"></a></td>
		<td>
			<a href="?page=pics&type=id&key={TRIP_ID2}">
				<img {PIC_CLASS2} src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Pictures">
				<img {VID_CLASS2} src="./resources/icons/glyphicons-181-facetime-video.png" width="24" height="16" title="Videos">
			</a>
		</td>
	</tr>
	<!-- END small_rows -->
</table>

<style type="text/css" media="screen">
	#tripstable {
		margin: 0 auto;
	}
	#tripstable td {
		padding: 4px 6px;
	}
	a {	color: green;	}
	
	.tbut button {
		background-color: #f4e3d9;
		color: #D76824;
		border: 2px solid #D76824;
		font-size: 1.2em;
		font-family: Roboto, Arial, sans-serif;
	}
</style>
