<style type="text/css" media="screen">
#bigtable {
	margin: 0 auto;
}
</style>
<table id="bigtable" border="0" cellspacing="5" cellpadding="5">
		<!-- <tr><td>dates</td><td>stories</td><td>pictures</td><td>map</td></tr> -->
	<!-- BEGIN rows -->
	<tr>
		<td><a href="?page=log&type=id&key={TRIP_ID}">{TRIP_DATE}</a></td>
		<td><a href="?page=txts&type=id&key={TRIP_ID}"><img src="./resources/icons/glyphicons-331-blog.png" width="21" height="23" alt="Stories"></a></td>
		<td><a href="?page=pics&type=id&key={TRIP_ID}"><img src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" alt="Pictures"></a></td>
		<td><a href="?page=map&type=id&key={TRIP_ID}"><img src="./resources/icons/glyphicons-503-map.png" width="23" height="23" alt="Map"></a></td>
	</tr>
	<!-- END rows -->
</table>