
<div id="the_map">
	<p id=xx>Blog posts for<br /> <b>{TRIP_NAME}</b></p>
	<p>Not sure what I'm doing here. Does this link over to Wordpress or do I present a stories summary here?  Doing it this way makes the Link Bar work out so sweet!</p>
</div>

{LINK_BAR}

<style type="text/css" media="screen">
#the_map {
	width: 100%;
	height: 400px;
	border: 1px solid #999;
	text-align: center;
	vertical-align: top;
}
p #xx {
	font-size: 260%;
}
#the_map p {
	padding: 10px 50px 0	;
	font-size: 120%;
}
</style>