<table class="table table-hover" id="triptable">
	<thead>
		<tr>
			<td class="table-caption" colspan="11"><h1>{TRIP_NAME}</h1></td>
		</tr>
		<tr id=triptablehead>
			<td class="smalldev">{TRIP_YEAR}<br />day</td>
			<td class="largedev">day</td>
			<td class="largedev" align=right>date</td>
			<td>stop</td>
			<td class="dropout">miles</td>
			<td>total miles</td>
			<td class="dropout">day</td>
			<td><img src="./resources/icons/glyphicons-12-camera.png" width="26" height="20" title="Pictures"></td>
			<td><img src="./resources/icons/glyphicons-331-blog.png"  width="21" height="23" title="Story"></td>
		</tr>
	</thead>
	<tbody>
		<!-- BEGIN rows -->
		<tr>
			<td class="smalldev"><a href="?page=day&type=date&key={DAY_DATE}" title="Day page">{SHORT_DATE}</a><br />{MAP_MARKER}</td>
			<td class="largedev">{MAP_MARKER}</td>
			<td class="largedev" align=right><a href="?page=day&type=date&key={DAY_DATE}" title="Day page">{NICE_DATE}</a></td>
			<td><a href="?page={SDPAGE}&type={SDTYPE}&key={SDKEY}" title="Spot or Day page">{STOP_NAME}</a></td>
			<td class="dropout">{MILES}</td>
			<td>{CUM_MILES}</td>
			<td class="dropout">{DAY_NAME}</td>
			<td><a {PIC_CLASS} href="?page=pics&type=date&key={DAY_DATE}&extra={DAY_PICS}">{PICS_MSG}</a></td>
			<td><a {POST_CLASS} href="{STORY_LINK}">{DAY_POST}</a></td>
		</tr>
		<!-- END rows -->
	</tbody>
</table>
{LINK_BAR}


<style type="text/css" media="screen">

	@media (max-width: 700px)  {	
		.smalldev { text-align: right; white-space: nowrap;	}
		.largedev { display: none; }
	}
	@media (min-width: 701px)  {	
		.smalldev { display: none; }
	}
	#triptable {
		margin: 0 auto;
		width: auto;
	}
	#triptable td {
		padding: 4px 6px;
	}
	#triptable td:nth-child(2) {	text-align: center;	white-space: nowrap;	}
	#triptable td:nth-child(5) {	text-align: center;	}
	#triptable td:nth-child(8) {	text-align: center;	}



	thead { border-bottom: 2px solid {BORDERCOLOR};	}
/*	thead { border-bottom: 2px solid #3A5950;	}*/
	.table-hover tbody tr:hover {
	  background-color: {LINKHOVER};
	}

	@media (max-width: 700px)  {	
		td.dropout {	display: none;	}
	}


</style>
