<table id="bigtable" border="0" cellspacing="5" cellpadding="5">
	<tr><th colspan=20>{TRIP_NAME}</th></tr>
	<tr><td>date</td><td>stop</td><td>desc</td><td>day</td><td>desc</td><td>lat,lon</td></tr>
	<!-- BEGIN rows -->
	<tr>
		<td><a href="?page=day&type=date&key={STOP_DATE}" title="Day page">{STOP_DATE}</a></td>
		<td><a href="?page={SDPAGE}&type={SDTYPE}&key={SDKEY}" title="Spot or Day page">{STOP_NAME}</a></td>
		<td>{STOP_DESC}</td>
		<td>{DAY_NAME}</td>
		<td>{DAY_DESC}</td>
		<td>{STOP_LAT_LON}</td>
	</tr>
	<!-- END rows -->
</table>

{LINK_BAR}
